LOCK_PREFIX=lock

MESSAGE_HANDLER_ITERATION_BATCH_SIZE=10
MESSAGE_HANDLER_ITERATION_DURATION=10000
MESSAGE_HANDLER_LOCK_DURATION=20000 # MESSAGE_HANDLER_ITERATION_DURATION * 2
MESSAGE_HANDLER_RECOVERY_DELAY=30000
MESSAGE_HANDLER_WAIT_FOR_NEW_MESSAGES_DELAY=1000

REDIS_DB=0
REDIS_HOST=localhost
REDIS_KEY_PREFIX=
REDIS_PORT=6379

SERVER_PORT=8080
